LOAD_EX=n
EXECUTOR=Local
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_SERVICE_URL=postgresql://airflow:airflow@postgres/cardata
POSTGRES_SERVICE_TEST_URL=postgresql://airflow:airflow@postgres/test_cardata
MONGO_URI=mongodb://mongo
MONGO_DB_NAME=cardata
SERVICE_POSTGRES_DB=cardata
AIRFLOW__CORE__DAG_CONCURRENCY=80
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@postgres/airflow
AIRFLOW__DEFAULT__DEFAULT_TIMEZONE=Asia/Seoul
AIRFLOW_USER=airflow
AIRFLOW_EMAIL=fidel@crunchprice.com
AIRFLOW_PASSWORD=airflow
